storage.dir=/home/op/java/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/dcthekgt0bu69
db.user=hebdymejavtknm
db.password=8daa7a7d8c56ed03f2f8a52de9745398ebb53b4b50cf764c6b233d286d71e09e